# Feed

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/minsk/gerasimenko/anton/feed/: MainActivity.java  MyApp.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/DB/: DBService.java  DatabaseHelper.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/Logic/: Convert.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/Logic/adapters/: ShortListAdapt.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/Network/: Connect.java  Generator.java  Parser.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/adapters/: ShortListAdapt.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/fragments/: FragmentsManage.java  NewsFragm.java  NewsList.java  ShortList.java  Welcome.java
app/src/main/java/by/minsk/gerasimenko/anton/feed/models/: News.java  PogoNews.java  Simple.java
app/src/main/res/layout/: activity_main.xml  item_short_list.xml  news_container.xml  welcome.xml
app/src/main/res/values/: strings.xml
